<!DOCTYPE html>
<html>
<head>
  <title>Text and JSON Parser</title>
  <style>
    body {
      display: flex;
      align-items: flex-start;
    }
    .section {
      flex: 1;
      padding: 20px;
      border: 1px solid #ccc;
      margin: 10px;
      box-sizing: border-box;
    }
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: vertical;
      font-family: Arial, sans-serif;
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.2.0/jsoneditor.min.css" />

</head>
<body>
  <div class="section">
    <h2>Input Text</h2>
    <textarea id="textInput" rows="10" placeholder="Enter your text here"></textarea>
    <br>
    <button id="parseButton">Parse</button>
  </div>
  <div class="section">
    <h2>Pretty Printed JSON</h2>
    <div id="jsonOutput" class="json-content"></div>
  </div>
  <script src="../../dist/orasql-to-json.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.2.0/jsoneditor.min.js"></script>

  <script>
    const parseButton = document.getElementById("parseButton");
    const textInput = document.getElementById("textInput");
    const jsonOutput = document.getElementById("jsonOutput");


      const editorOptions = {
    modes: ['tree', 'view'], // Choose desired modes (tree, view, form, text)
    expandAll: true // Expand all nodes by default
  };

  const editor = new JSONEditor(jsonOutput, editorOptions);

  parseButton.addEventListener("click", () => {
    const inputText = textInput.value;

      const parsedJson= JSON.parse(  orasqlJson.convert(inputText));
      console.log(parsedJson);
      editor.set(parsedJson); // Set JSON data in the editor

  });

    
  </script>
</body>
</html>